/******* Reset ********/

* {
  margin: 0;
  padding: 0rem;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/******* header ********/
.grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
}

.menu {
  flex-direction: row;
  grid-column: 4;
  grid-row: 1;
  place-self: end;
}

.logo {
  width: 30px;
  height: auto;
  border: none;
}

.basket-sign img {
  width: 20px;
  height: auto;
  border: none;
  flex-direction: row;
  grid-column: 4;
  grid-row: 1;
  place-self: end;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  text-align: end;
  font-size: 1rem;
  color: rgb(127, 127, 127);
  font-family: marcellus, serif;
}

.menu a:hover {
  color: #000000;
  background-color: white;
}

/******** index ********/
/*.headline {
  font-family: 'Bebas Neue', cursive;
  font-size: 6rem;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}
  ***/

/***.menu-index {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-index li {
  margin-right: 20px;
}

.menu-index li:last-child {
  margin-right: 0;
}

.menu-index a {
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
  font-size: 1.5rem;
  color: rgb(127, 127, 127);
}

.menu-index a:hover {
  color: #000000;
  background-color: white;
}***/

.container_1-3-1 {
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  gap: 10px;
}

.logo-home {
  width: 50px;
  height: auto;
  border: none;
  margin: 1rem;
}

.headline {
  font-size: 4rem;
  color: #000000;
  text-align: center;
  letter-spacing: 0.7rem;
  font-family: marcellus, serif;
}

.menu-index {
  display: flex;
  justify-content: center;
  list-style: none;
  grid-column: 2;
  grid-row: 3;
  margin: 0;
  padding: 0;
  font-family: marcellus, serif;
  font-size: 1.3rem;
  gap: 1rem;
}
a {
  text-decoration: none; /* fjerner underlinjen */
  color: inherit; /* bevarer tekstens farve (arver fra omgivelserne) */
}

img {
  place-self: stretch;
  object-fit: cover;
  grid-column: 1 / span 3;
  grid-row: 1 / span 4;
  margin: 0;
}

.box-1 {
  grid-column: 2;
  grid-row: 2;
  place-self: center;
  margin: 0 !important;
}

/**** main    {
  background-image: image(
    "/images/edited SH/USA/0F598134-1F5D-4AB5-8F82-4B0A41872690_1_105_c"
  );
} *****/

/****
.box-2 {
  grid-column: 2;
  grid-row: 3;
  place-self: start;
}

.box-3 {
  grid-column: 2;
  grid-row: 3;
  place-self: center;
}

.box-4 {
  grid-column: 2;
  grid-row: 3;
  place-self: end;
}
  *****/

/******** about ********/
.order-text {
  font-family: marcellus, serif;
  font-size: 3rem;
  line-height: 1.6;
  color: #000000;
  padding-right: 2rem;
  max-width: 600px;
  margin: 3rem;
  letter-spacing: 0.5rem;
}

.about-text {
  font-family: spectral, serif;
  font-size: 1.2rem;
  line-height: 1.8;
  color: #000000;
  padding-right: 2rem;
  max-width: 600px;
}

.contact-link {
  display: inline-block;
  margin-top: 1rem;
  place-self: center;
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-family: marcellus, serif;
}

.contact-link:hover {
  background-color: rgb(199, 199, 199);
  color: rgb(0, 0, 0);
  border: 1px solid #000000;
}

/******** galleri ********/

/******** footer ********/
.footer-text {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: rgb(127, 127, 127);
  margin: 1rem;
}
